{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import shutil\n",
    "import sys\n",
    "import io\n",
    "import zipfile\n",
    "import gzip\n",
    "import requests\n",
    "import warnings\n",
    "import subprocess\n",
    "\n",
    "from googleapiclient.http import MediaIoBaseDownload\n",
    "from googleapiclient.discovery import build\n",
    "from apiclient import discovery\n",
    "from httplib2 import Http\n",
    "import oauth2client\n",
    "from oauth2client import file, client, tools\n",
    "\n",
    "# sys.path.insert(1, '../src/data/') # comment out in python script\n",
    "from load_environmental_variables import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print('DOWNLOAD DATA')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# generate relevant data paths\n",
    "if not os.path.isdir(local_data_path):\n",
    "    os.mkdir(local_data_path)\n",
    "if not os.path.isdir(local_data_path + 'figures/'):\n",
    "    os.mkdir(local_data_path + 'figures/')\n",
    "if not os.path.isdir(local_data_path + 'raw/'):\n",
    "    os.mkdir(local_data_path + 'raw/')\n",
    "    \n",
    "if not os.path.isdir(local_data_path + 'raw/LB441_fastqs'):\n",
    "    os.mkdir(local_data_path + 'raw/LB441_fastqs')\n",
    "if not os.path.isdir(local_data_path + 'raw/LB443_fastqs'):\n",
    "    os.mkdir(local_data_path + 'raw/LB443_fastqs')   \n",
    "    \n",
    "if not os.path.isdir(local_data_path + 'interim/'):\n",
    "    os.mkdir(local_data_path + 'interim/')\n",
    "if not os.path.isdir(local_data_path + 'processed/'):\n",
    "    os.mkdir(local_data_path + 'processed/')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Download publically available control and purified Zheng datasets\n",
      "Control\n"
     ]
    }
   ],
   "source": [
    "print('Download publically available data, including control and purified Zheng fastqs')\n",
    "print('Control fastqs')\n",
    "# control data\n",
    "file_name = '5k_pbmc_v3_fastqs.tar'\n",
    "try:\n",
    "    cmd = 'wget -O ' + local_data_path + 'raw/' + file_name + ' '      \n",
    "    cmd += 'http://s3-us-west-2.amazonaws.com/10x.files/samples/cell-exp/3.0.2/5k_pbmc_v3/5k_pbmc_v3_fastqs.tar'\n",
    "    output = subprocess.check_output(cmd, stderr=subprocess.STDOUT, shell=True,universal_newlines=True)\n",
    "except subprocess.CalledProcessError as exc:\n",
    "    print(\"Status : FAIL\", exc.returncode, exc.output)\n",
    "\n",
    "# # untar\n",
    "\n",
    "os.mkdir(local_data_path + 'raw/' + file_name[:-4])\n",
    "try:\n",
    "    cmd = 'tar xf ' + local_data_path + 'raw/' + file_name \n",
    "    cmd += ' -C ' + local_data_path + 'raw/' + file_name[:-4] \n",
    "    output = subprocess.check_output(cmd, stderr=subprocess.STDOUT, shell=True, universal_newlines=True)\n",
    "except subprocess.CalledProcessError as exc:\n",
    "    print(\"Status : FAIL\", exc.returncode, exc.output)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "print('Zheng')\n",
    "\n",
    "os.mkdir(local_data_path + 'raw/Zheng_PBMC_fastqs/')\n",
    "Zfastq_links = {'CD14_Monocytes': 'http://s3-us-west-2.amazonaws.com/10x.files/samples/cell-exp/1.1.0/cd14_monocytes/cd14_monocytes_fastqs.tar',\n",
    "              'CD19_B_Cells': 'http://s3-us-west-2.amazonaws.com/10x.files/samples/cell-exp/1.1.0/b_cells/b_cells_fastqs.tar',\n",
    "              'CD34_Cells': 'http://s3-us-west-2.amazonaws.com/10x.files/samples/cell-exp/1.1.0/cd34/cd34_fastqs.tar',\n",
    "              'CD4_Helper_T_Cells': 'http://s3-us-west-2.amazonaws.com/10x.files/samples/cell-exp/1.1.0/cd4_t_helper/cd4_t_helper_fastqs.tar',\n",
    "               'CD4_CD25_Regulator_T_Cells': 'http://s3-us-west-2.amazonaws.com/10x.files/samples/cell-exp/1.1.0/regulatory_t/regulatory_t_fastqs.tar',\n",
    "              'CD4_CD45RA_CD25_Naive_T_Cells': 'http://cf.10xgenomics.com/samples/cell-exp/1.1.0/naive_t/naive_t_fastqs.tar',\n",
    "              'CD4_CD45RO_Memory_T_Cells': 'http://s3-us-west-2.amazonaws.com/10x.files/samples/cell-exp/1.1.0/memory_t/memory_t_fastqs.tar',\n",
    "              'CD56_Natural_Killer_Cells': 'http://s3-us-west-2.amazonaws.com/10x.files/samples/cell-exp/1.1.0/cd56_nk/cd56_nk_fastqs.tar',\n",
    "               'CD8_Cytotoxic_T_Cells': 'http://s3-us-west-2.amazonaws.com/10x.files/samples/cell-exp/1.1.0/cytotoxic_t/cytotoxic_t_fastqs.tar',\n",
    "              'CD8_CD45RA_Naive_Cytotoxic_T_Cells': 'http://s3-us-west-2.amazonaws.com/10x.files/samples/cell-exp/1.1.0/naive_cytotoxic/naive_cytotoxic_fastqs.tar'}\n",
    "\n",
    "# k,v = 'CD14_Monocytes', 'http://s3-us-west-2.amazonaws.com/10x.files/samples/cell-exp/1.1.0/cd14_monocytes/cd14_monocytes_fastqs.tar'\n",
    "counter = 1\n",
    "for k,v in Zfastq_links.items():\n",
    "    file_name = v.split('/')[-1]\n",
    "    print(str(counter) + ': ' + file_name)\n",
    "    \n",
    "    try:\n",
    "        cmd = 'wget -O ' + local_data_path + 'raw/Zheng_PBMC_fastqs/' + file_name + ' '      \n",
    "        cmd += v\n",
    "        output = subprocess.check_output(cmd, stderr=subprocess.STDOUT, shell=True,universal_newlines=True)\n",
    "    except subprocess.CalledProcessError as exc:\n",
    "        print(\"Status : FAIL\", exc.returncode, exc.output)\n",
    "    \n",
    "    # # untar\n",
    "\n",
    "    os.mkdir(local_data_path + 'raw/Zheng_PBMC_fastqs/' + file_name[:-4])\n",
    "    try:\n",
    "        cmd = 'tar xf ' + local_data_path + 'raw/Zheng_PBMC_fastqs/' + file_name \n",
    "        cmd += ' -C ' + local_data_path + 'raw/Zheng_PBMC_fastqs/' + file_name[:-4] \n",
    "        output = subprocess.check_output(cmd, stderr=subprocess.STDOUT, shell=True, universal_newlines=True)\n",
    "    except subprocess.CalledProcessError as exc:\n",
    "        print(\"Status : FAIL\", exc.returncode, exc.output)\n",
    "    \n",
    "    counter += 1\n",
    "\n",
    "# # Zheng datasets for classficiation\n",
    "\n",
    "# # Attempt 1: using the github scripts\n",
    "# try:\n",
    "#     cmd = 'git clone https://github.com/10XGenomics/single-cell-3prime-paper.git ' + local_data_path + 'raw/'\n",
    "#     output = subprocess.check_output(cmd, stderr=subprocess.STDOUT, shell=True, \n",
    "#                                      timeout=3,universal_newlines=True)\n",
    "#     except subprocess.CalledProcessError as exc:\n",
    "#         print(\"Status : FAIL\", exc.returncode, exc.output)\n",
    "\n",
    "# try:\n",
    "#     cmd = 'wget -O ' + local_data_path + 'raw/ '\n",
    "#     cmd += 'http://s3-us-west-2.amazonaws.com/10x.files/samples/cell/pbmc68k_rds/all_pure_pbmc_data.rds'\n",
    "#     output = subprocess.check_output(cmd, stderr=subprocess.STDOUT, shell=True, \n",
    "#                                      timeout=3,universal_newlines=True)\n",
    "#     except subprocess.CalledProcessError as exc:\n",
    "#         print(\"Status : FAIL\", exc.returncode, exc.output)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print('Single cell markers')\n",
    "\n",
    "file_name = 'Single_cell_markers.txt'\n",
    "try:\n",
    "    cmd = 'wget -O ' + local_data_path + 'raw/' + file_name + ' '      \n",
    "    cmd += 'http://biocc.hrbmu.edu.cn/CellMarker/download/Single_cell_markers.txt'\n",
    "    output = subprocess.check_output(cmd, stderr=subprocess.STDOUT, shell=True,universal_newlines=True)\n",
    "except subprocess.CalledProcessError as exc:\n",
    "    print(\"Status : FAIL\", exc.returncode, exc.output)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Download LB441 and LB443 from Google Drive\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Have you created a client_id.json?",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-26-c8a6053e95d0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mv\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mlmao\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m         \u001b[0msetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mxobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'xobj' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-26-c8a6053e95d0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0mcreds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtools\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_flow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mflow\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstore\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Have you created a client_id.json?'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m'Have you created a .env in root directory with appropriate variables?'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Current cell may first need to be run in jupyter notebook (see projects/notebooks/download_dataset.ipynb) to create a token.json'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Have you created a client_id.json?"
     ]
    }
   ],
   "source": [
    "print('Download LB441 and LB443 from Google Drive')\n",
    "# this will only work if you have a client_id.json in root_path\n",
    "\n",
    "try:\n",
    "    obj = lambda: None\n",
    "    lmao = {\"auth_host_name\":'localhost', 'noauth_local_webserver':'store_true', 'auth_host_port':[8080, 8090], 'logging_level':'ERROR'}\n",
    "    for k, v in lmao.items():\n",
    "        setattr(obj, k, v)\n",
    "\n",
    "    # authorization boilerplate code\n",
    "    SCOPES = 'https://www.googleapis.com/auth/drive.readonly'\n",
    "    store = file.Storage(root_path + 'token.json')\n",
    "    creds = store.get()\n",
    "    # The following will give you a link if token.json does not exist, the link allows the user to give this app permission\n",
    "    if not creds or creds.invalid:\n",
    "        flow = client.flow_from_clientsecrets(root_path + 'client_id.json', SCOPES)\n",
    "        creds = tools.run_flow(flow, store, obj)\n",
    "except:\n",
    "    raise ValueError('Have you created a client_id.json?')\n",
    "    raise ValueError ('Have you created a .env in root directory with appropriate variables?')\n",
    "    raise ValueError('Current cell may first need to be run in jupyter notebook (see projects/notebooks/download_dataset.ipynb) to create a token.json')\n",
    "    \n",
    "    \n",
    "service = discovery.build('drive', 'v2', http=creds.authorize(Http()))\n",
    "# get ID and names of all files in a specified folder (by the folder_id in .env file)\n",
    "children = service.children().list(folderId=folder_id).execute()\n",
    "children_ids = [child['id'] for child in children.get('items', [])]\n",
    "file_names = [service.files().get(fileId=file_id).execute()['title'] for file_id in children_ids]\n",
    "\n",
    "# parse\n",
    "files = list(zip(children_ids, file_names))\n",
    "files = [file for file in files if 'fastq.gz' in file[1]] # COMMENT OUT IF REUSING IN OTHER PROJECTS\n",
    "\n",
    "\n",
    "# download files from drive\n",
    "\n",
    "DRIVE = discovery.build('drive', 'v3', http=creds.authorize(Http()))\n",
    "count = 1\n",
    "for file in files:\n",
    "    file_id = file[0]\n",
    "    file_name = file[1]\n",
    "    print(str(count) + ' of ' + str(len(files)) + ' files: ' + file_name)\n",
    "    # if you get the shareable link, the link contains this id, replace the file_id below\n",
    "    request = DRIVE.files().get_media(fileId=file_id)\n",
    "\n",
    "    # replace the filename and extension in the first field below\n",
    "    fh = io.FileIO(file_name, mode='w')\n",
    "    downloader = MediaIoBaseDownload(fh, request)\n",
    "    done = False\n",
    "    while done is False:\n",
    "        status, done = downloader.next_chunk()\n",
    "        print(\"Download %d%%.\" % int(status.progress() * 100))\n",
    "\n",
    "    # move files to raw data path\n",
    "    if 'LB441' in file_name:\n",
    "        str_ = 'mv ' + os.getcwd() + '/' + file_name + ' ' + local_data_path + 'raw/LB441_fastqs/' + file_name\n",
    "    elif 'LB443' in file_name:\n",
    "        str_ = 'mv ' + os.getcwd() + '/' + file_name + ' ' + local_data_path + 'raw/LB443_fastqs/' + file_name\n",
    "    os.system(str_)\n",
    "    \n",
    "    count += 1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Part 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # download the second 10k pbmc dataset\n",
    "data_path = '/data3/hratch/STAT4/'\n",
    "hl = 'https://s3-us-west-2.amazonaws.com/10x.files/samples/cell-exp/3.0.0/pbmc_10k_v3/pbmc_10k_v3_fastqs.tar'\n",
    "\n",
    "# generate relevant data paths\n",
    "if not os.path.isdir(data_path):\n",
    "    os.mkdir(data_path)\n",
    "for dir_ in ['figures/', 'raw/', 'processed/', 'interim/']:\n",
    "    if not os.path.isdir(data_path + dir_):\n",
    "        os.mkdir(data_path + dir_)\n",
    "for dir_ in ['LB441_fastqs', 'LB443_fastqs']:\n",
    "    if not os.path.isdir(data_path + 'raw/' + dir_):\n",
    "        os.mkdir(data_path + 'raw/' +  dir_)\n",
    "\n",
    "cmd = 'wget -P ' + data_path + 'raw/10k_pbmc_control/ ' + hl\n",
    "os.system(cmd)\n",
    "\n",
    "cmd = 'tar xvf ' + data_path + 'raw/10k_pbmc_control/pbmc_10k_v3_fastqs.tar '\n",
    "cmd += ' -C ' + data_path + 'raw/10k_pbmc_control/'\n",
    "os.system(cmd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# print('Download LB441 and LB443 from Google Drive')\n",
    "# # this will only work if you have a client_id.json in root_path\n",
    "\n",
    "# try:\n",
    "#     obj = lambda: None\n",
    "#     lmao = {\"auth_host_name\":'localhost', 'noauth_local_webserver':'store_true', 'auth_host_port':[8080, 8090], 'logging_level':'ERROR'}\n",
    "#     for k, v in lmao.items():\n",
    "#         setattr(obj, k, v)\n",
    "\n",
    "#     # authorization boilerplate code\n",
    "#     SCOPES = 'https://www.googleapis.com/auth/drive.readonly'\n",
    "#     store = file.Storage(root_path + 'token.json')\n",
    "#     creds = store.get()\n",
    "#     # The following will give you a link if token.json does not exist, the link allows the user to give this app permission\n",
    "#     if not creds or creds.invalid:\n",
    "#         flow = client.flow_from_clientsecrets(root_path + 'client_id.json', SCOPES)\n",
    "#         creds = tools.run_flow(flow, store, obj)\n",
    "# except:\n",
    "#     raise ValueError('Have you created a client_id.json?')\n",
    "#     raise ValueError ('Have you created a .env in root directory with appropriate variables?')\n",
    "#     raise ValueError('Current cell may first need to be run in jupyter notebook (see projects/notebooks/download_dataset.ipynb) to create a token.json')\n",
    "    \n",
    "    \n",
    "# service = discovery.build('drive', 'v2', http=creds.authorize(Http()))\n",
    "# # get ID and names of all files in a specified folder (by the folder_id in .env file)\n",
    "# children = service.children().list(folderId=folder_id).execute()\n",
    "# children_ids = [child['id'] for child in children.get('items', [])]\n",
    "# file_names = [service.files().get(fileId=file_id).execute()['title'] for file_id in children_ids]\n",
    "\n",
    "# # parse\n",
    "# files = list(zip(children_ids, file_names))\n",
    "# files = [file for file in files if 'fastq.gz' in file[1]] # COMMENT OUT IF REUSING IN OTHER PROJECTS\n",
    "\n",
    "\n",
    "# # download files from drive\n",
    "\n",
    "# DRIVE = discovery.build('drive', 'v3', http=creds.authorize(Http()))\n",
    "# count = 1\n",
    "# for file in files:\n",
    "#     file_id = file[0]\n",
    "#     file_name = file[1]\n",
    "#     print(str(count) + ' of ' + str(len(files)) + ' files: ' + file_name)\n",
    "#     # if you get the shareable link, the link contains this id, replace the file_id below\n",
    "#     request = DRIVE.files().get_media(fileId=file_id)\n",
    "\n",
    "#     # replace the filename and extension in the first field below\n",
    "#     fh = io.FileIO(file_name, mode='w')\n",
    "#     downloader = MediaIoBaseDownload(fh, request)\n",
    "#     done = False\n",
    "#     while done is False:\n",
    "#         status, done = downloader.next_chunk()\n",
    "#         print(\"Download %d%%.\" % int(status.progress() * 100))\n",
    "\n",
    "#     # move files to raw data path\n",
    "#     if 'LB441' in file_name:\n",
    "#         str_ = 'mv ' + os.getcwd() + '/' + file_name + ' ' + data_path + 'raw/LB441_fastqs/' + file_name\n",
    "#     elif 'LB443' in file_name:\n",
    "#         str_ = 'mv ' + os.getcwd() + '/' + file_name + ' ' + data_path + 'raw/LB443_fastqs/' + file_name\n",
    "#     os.system(str_)\n",
    "    \n",
    "#     count += 1"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:STAT4] *",
   "language": "python",
   "name": "conda-env-STAT4-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
